import numpy as np

A = np.matrix([[0,-1],
              [1,0]])
B = np.matrix([[0,1],
              [-1,0]])

visitado = 1
obstaculo = -1
nothing = 0

#camino
visitados = []


print("dimensiones de la matriz")

hm,gm = input()
mapa = np.zeros((hm,gm))


##mapa = np.array([[0,0,0,0,-1], \
##                 [0,0,0,0,-1], \
##                 [0,0,0,-1,-1], \
##                 [-1,-1,-1,-1,-1] ])

hm,gm = mapa.shape
print(hm,gm)

print(mapa)

print("posicion Inicial ")
pi_x = int(input())
pi_y = int(input())

##print("anterior")
##ps_x = int(input())
##ps_y = int(input())
pactual = np.matrix([[pi_x],[pi_y]])
mapa[pi_x][pi_y] = visitado
visitados.append((pactual[0,0],pactual[1,0]))

panterior = np.matrix([])
##panterior = np.matrix([[ps_x],[ps_y]])
##psiguiente = np.matrix([[pi_x],[pi_y +1]])

##panterior = pactual
##pactual = psiguiente
##mapa[pi_x][pi_y+1] = visitado

##print(pactual)
##print(panterior)

while any (nothing  in arr for arr in mapa):

    if len(panterior) == 1:
        psiguiente = np.matrix([[pi_x],[pi_y +1]])
        
    else:
        r = pactual - panterior
        ##print(r)
        ##print(b)
        psiguiente = pactual + (A*r)
        ##print(psiguiente)
        x = int(psiguiente[0,0])
        y = int (psiguiente[1,0])
        if (x<0 or y<0 or x>hm-1 or y>gm-1 or mapa[x][y]==obstaculo or  mapa[x][y]==visitado):
            psiguiente = pactual + (r)
            ##print(psiguiente)
            x = int(psiguiente[0,0])
            y = int (psiguiente[1,0])
            if (x<0 or y<0 or x>hm-1 or y>gm-1 or mapa[x][y]==obstaculo or  mapa[x][y]==visitado):
                psiguiente = pactual + (B*r)
                x = int(psiguiente[0,0])
                y = int (psiguiente[1,0])
                if (x<0 or y<0 or x>hm-1 or y>gm-1 or mapa[x][y]==obstaculo or  mapa[x][y]==visitado):
                    #psiguiente = panterior
                    ##obtener el index de la posicion anterior en el vector de visitados
                    ##obtener el indice de esta posicon donde se cierra y hacer la siguinte coordenada a la corrdenada anterior en el vector de visitados.
                    f = int(pactual[0,0])
                    g = int (pactual[1,0])
                    i = visitados.index((f,g))
                    xc,yc = visitados[i-1]
                    psiguiente = np.matrix([[xc],[yc]])                     
                               
    print(psiguiente)
    panterior = pactual
    pactual = psiguiente
    visitados.append((pactual[0,0],pactual[1,0]))
    xa = int(pactual[0,0])
    ya = int (pactual[1,0])
    mapa[xa][ya] = visitado
    print(mapa)
print(visitados)