!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
DFS	../DFS.py	/^class DFS:$/;"	kind:class	line:4
DFS	../main.py	/^from DFS import DFS$/;"	kind:namespace	line:6
DFS	../mainOpenCv.py	/^from DFS import DFS$/;"	kind:namespace	line:4
DFS.py	../DFS.py	1;"	kind:file	line:1
DFS8	../DFS8.py	/^class DFS8:$/;"	kind:class	line:4
DFS8	../mainOpenCv.py	/^from DFS8 import DFS8$/;"	kind:namespace	line:2
DFS8	../mainSunshine.py	/^from DFS8 import DFS8$/;"	kind:namespace	line:6
DFS8.py	../DFS8.py	1;"	kind:file	line:1
GRAY_VALUE_MAX	../OpenCV.py	/^GRAY_VALUE_MAX = 160$/;"	kind:variable	line:8
GRAY_VALUE_MAX	../openCvscritps.py	/^    GRAY_VALUE_MAX = 160$/;"	kind:variable	line:9
GRAY_VALUE_MIN	../OpenCV.py	/^GRAY_VALUE_MIN = 60$/;"	kind:variable	line:7
GRAY_VALUE_MIN	../openCvscritps.py	/^    GRAY_VALUE_MIN = 60$/;"	kind:variable	line:8
Graphic	../Util/graphic.py	/^class Graphic:$/;"	kind:class	line:2
Graphic	../main.py	/^from Util.graphic import Graphic$/;"	kind:namespace	line:4
Graphics	../Graphics.py	/^class Graphics:$/;"	kind:class	line:4
Graphics	../main.py	/^from Graphics import Graphics$/;"	kind:namespace	line:7
Graphics	../mainOpenCv.py	/^from Graphics import Graphics$/;"	kind:namespace	line:7
Graphics	../mainStc.py	/^from Graphics import Graphics$/;"	kind:namespace	line:4
Graphics	../mainSunshine.py	/^from Graphics import Graphics$/;"	kind:namespace	line:3
Graphics	../mainSunshine.py	/^from Graphics import Graphics$/;"	kind:namespace	line:7
Graphics.py	../Graphics.py	1;"	kind:file	line:1
NOVISTIADO	../STC.py	/^    NOVISTIADO = 0$/;"	kind:variable	line:17
NO_VISITADO	../Sunshine.py	/^    NO_VISITADO = 0$/;"	kind:variable	line:10
OBSTACULO	../Sunshine.py	/^    OBSTACULO = -1$/;"	kind:variable	line:12
OpenCV.py	../OpenCV.py	1;"	kind:file	line:1
PARCIALMENTEVISITADO	../STC.py	/^    PARCIALMENTEVISITADO = 1$/;"	kind:variable	line:18
STC	../STC.py	/^class STC:$/;"	kind:class	line:4
STC	../mainOpenCv.py	/^from STC import STC$/;"	kind:namespace	line:3
STC	../mainStc.py	/^from STC import STC$/;"	kind:namespace	line:3
STC.py	../STC.py	1;"	kind:file	line:1
Sunshine	../Sunshine.py	/^class Sunshine:$/;"	kind:class	line:5
Sunshine	../mainOpenCv.py	/^from Sunshine import Sunshine$/;"	kind:namespace	line:5
Sunshine	../mainSunshine.py	/^from Sunshine import Sunshine$/;"	kind:namespace	line:4
Sunshine.py	../Sunshine.py	1;"	kind:file	line:1
TOTALMENTEVISITADO	../STC.py	/^    TOTALMENTEVISITADO = 2$/;"	kind:variable	line:19
VISITADO	../Sunshine.py	/^    VISITADO = 1$/;"	kind:variable	line:11
WaveFront	../main.py	/^from waveFront import WaveFront$/;"	kind:namespace	line:5
WaveFront	../waveFront.py	/^class WaveFront:$/;"	kind:class	line:9
__init__	../DFS.py	/^        def __init__(self,matriz,colums,rows):$/;"	kind:member	line:26
__init__	../DFS8.py	/^        def __init__(self,matriz,colums,rows):$/;"	kind:member	line:26
__init__	../Graphics.py	/^    def __init__(self,matriz):$/;"	kind:member	line:15
__init__	../STC.py	/^    def __init__(self,matriz4x4):$/;"	kind:member	line:23
__init__	../Sunshine.py	/^    def __init__(self, matriz):$/;"	kind:member	line:21
__init__	../matricesVacias.py	/^    def __init__(self,columnas,filas):$/;"	kind:member	line:6
__init__	../openCvscritps.py	/^    def __init__(self,columnas,src):$/;"	kind:member	line:15
__init__	../waveFront.py	/^    def __init__(self,matrix,rows,columns):$/;"	kind:member	line:14
__init__.py	../Util/__init__.py	1;"	kind:file	line:1
a	../main.py	/^a = x.matrizConObstaculos()$/;"	kind:variable	line:23
a	../mainStc.py	/^a = matrisVacia.matrizForStc()$/;"	kind:variable	line:12
a	../mainSunshine.py	/^a = matrisVacia.matrizForSunshine()$/;"	kind:variable	line:14
addNewSeed	../DFS.py	/^        def addNewSeed(self, seed):$/;"	kind:member	line:126
addNewSeed	../DFS8.py	/^        def addNewSeed(self, seed):$/;"	kind:member	line:142
addVisitedPosition	../DFS.py	/^        def addVisitedPosition(self,visited):$/;"	kind:member	line:113
addVisitedPosition	../DFS8.py	/^        def addVisitedPosition(self,visited):$/;"	kind:member	line:129
addVisitedPosition	../STC.py	/^    def addVisitedPosition(self,position):$/;"	kind:member	line:185
aplyWaveFrontToMatrix	../waveFront.py	/^    def aplyWaveFrontToMatrix(self):$/;"	kind:member	line:27
areAllNodesVisited	../STC.py	/^    def areAllNodesVisited(self):$/;"	kind:member	line:73
b	../main.py	/^b = x.matrizConObstaculos()$/;"	kind:variable	line:24
b	../mainOpenCv.py	/^b = copy.deepcopy(matrizFromImage)$/;"	kind:variable	line:31
b	../mainOpenCv.py	/^b = sunshine.getWaveFrontFromObstacle()$/;"	kind:variable	line:45
b	../mainStc.py	/^b = copy.deepcopy(a)$/;"	kind:variable	line:13
b	../mainSunshine.py	/^b = sunshie.getWaveFrontFromObstacle()$/;"	kind:variable	line:18
boxHasANeighbour	../waveFront.py	/^    def boxHasANeighbour(self,i,j):$/;"	kind:member	line:38
c	../mainOpenCv.py	/^c  = sunshine.getWaveFrontFromInitialPoint(inicio,fin)$/;"	kind:variable	line:46
c	../mainSunshine.py	/^c  = sunshie.getWaveFrontFromInitialPoint((1,1),(7,6))$/;"	kind:variable	line:19
checkStateOfNode	../STC.py	/^    def  checkStateOfNode(self,checkedNode):$/;"	kind:member	line:151
columnas	../OpenCV.py	/^columnas = int(raw_input('ingrese numero de columnas: '))$/;"	kind:variable	line:30
columnas	../main.py	/^columnas = int(raw_input('ingrese numero de columnas: '))$/;"	kind:variable	line:20
columnas	../mainOpenCv.py	/^columnas = int(raw_input("ingrese el numero de columnas "))$/;"	kind:variable	line:17
columnas	../mainStc.py	/^columnas = int(raw_input('ingrese numero de columnas: '))$/;"	kind:variable	line:9
columnas	../mainSunshine.py	/^columnas = int(raw_input('ingrese el numero de columnas: '))$/;"	kind:variable	line:11
columnas	../openCvscritps.py	/^    columnas = 0$/;"	kind:variable	line:10
columns	../DFS.py	/^        columns = 0$/;"	kind:variable	line:21
columns	../DFS8.py	/^        columns = 0$/;"	kind:variable	line:21
columns	../matricesVacias.py	/^    columns = 0$/;"	kind:variable	line:4
columns	../waveFront.py	/^    columns = 0$/;"	kind:variable	line:12
copy	../Sunshine.py	/^import copy as copy$/;"	kind:namespace	line:3
copy	../mainOpenCv.py	/^import copy$/;"	kind:namespace	line:11
copy	../mainStc.py	/^import copy$/;"	kind:namespace	line:5
copy	../mainSunshine.py	/^import copy as copy$/;"	kind:namespace	line:8
counter	../Graphics.py	/^    def counter(self):$/;"	kind:member	line:52
counterNeigborgs	../waveFront.py	/^    counterNeigborgs = 0$/;"	kind:variable	line:13
covertura	../main.py	/^covertura = df.getCoverRouteWitSeed()$/;"	kind:variable	line:34
covertura	../mainStc.py	/^covertura = stc.getSTCoverture()$/;"	kind:variable	line:19
covertura	../mainSunshine.py	/^covertura = dfs8.getCoverRouteWitSeed()$/;"	kind:variable	line:22
coverturaPixels	../mainOpenCv.py	/^coverturaPixels = openCvScript.getCentralPixel(coverturaStc)$/;"	kind:variable	line:38
coverturaPixelsSunshine	../mainOpenCv.py	/^coverturaPixelsSunshine = openCvScript.getCentralPixel(coverturaSunshine)$/;"	kind:variable	line:53
coverturaStc	../mainOpenCv.py	/^coverturaStc = stc.getSTCoverture()$/;"	kind:variable	line:35
coverturaSunshine	../mainOpenCv.py	/^coverturaSunshine = dfs8.getCoverRouteWitSeed()$/;"	kind:variable	line:49
csv	../main.py	/^import csv$/;"	kind:namespace	line:2
currentNode	../STC.py	/^    currentNode = 0$/;"	kind:variable	line:21
currentPosition	../STC.py	/^    currentPosition = 0$/;"	kind:variable	line:20
cv2	../OpenCV.py	/^import cv2 as cv2$/;"	kind:namespace	line:2
cv2	../mainOpenCv.py	/^import cv2 as cv2$/;"	kind:namespace	line:9
cv2	../openCvscritps.py	/^import cv2 as cv2$/;"	kind:namespace	line:2
d	../mainOpenCv.py	/^d = sunshine.getMatrizSunshine(4)$/;"	kind:variable	line:47
d	../mainSunshine.py	/^d = sunshie.getMatrizSunshine(4)$/;"	kind:variable	line:20
defineOrigin	../matricesVacias.py	/^    def defineOrigin(self,inicioVector,matriz):$/;"	kind:member	line:68
definirOrigenFin	../matricesVacias.py	/^    def definirOrigenFin(self,inicio,fin,matriz):$/;"	kind:member	line:61
df	../main.py	/^df = DFS(matrizWithWaveFront,filas,columnas)$/;"	kind:variable	line:33
dfs8	../mainOpenCv.py	/^dfs8 = DFS8(d,columnas,filas)$/;"	kind:variable	line:48
dfs8	../mainSunshine.py	/^dfs8 = DFS8(d,columnas,filas)$/;"	kind:variable	line:21
down	../Graphics.py	/^    down = 1$/;"	kind:variable	line:9
down	../STC.py	/^    down = 2$/;"	kind:variable	line:15
down	../Sunshine.py	/^    down = 2$/;"	kind:variable	line:8
filas	../OpenCV.py	/^filas = math.floor(img.shape[0]\/sizeOfRegion)$/;"	kind:variable	line:33
filas	../main.py	/^filas = int(raw_input("ingerese filas: "))$/;"	kind:variable	line:21
filas	../mainOpenCv.py	/^filas = openCvScript.getFilasFromImage()$/;"	kind:variable	line:30
filas	../mainStc.py	/^filas = int(raw_input("ingerese filas: "))$/;"	kind:variable	line:10
filas	../mainSunshine.py	/^filas = int(raw_input('ingrese el numero de filas: '))$/;"	kind:variable	line:12
filas	../matricesVacias.py	/^    filas = 0$/;"	kind:variable	line:5
filas	../openCvscritps.py	/^    filas = 0$/;"	kind:variable	line:11
fin	../main.py	/^fin = raw_input("Defina la posicion de fin, separando las posiciones con ',': ")$/;"	kind:variable	line:27
fin	../mainOpenCv.py	/^fin = (int(fin.split(",")[0]),int(fin.split(",")[1]))$/;"	kind:variable	line:21
fin	../mainOpenCv.py	/^fin = raw_input("Defina la posicion de fin, separado las posiciones con ,")$/;"	kind:variable	line:19
findStartAndGoal	../DFS.py	/^        def findStartAndGoal(self):$/;"	kind:member	line:153
findStartAndGoal	../DFS8.py	/^        def findStartAndGoal(self):$/;"	kind:member	line:169
g	../mainOpenCv.py	/^g = copy.deepcopy(matrizFromImageForSunshine)$/;"	kind:variable	line:43
g	../mainSunshine.py	/^g = copy.deepcopy(a)$/;"	kind:variable	line:15
getCentralPixel	../openCvscritps.py	/^    def getCentralPixel(self,covertura):$/;"	kind:member	line:19
getCoverRoute	../DFS.py	/^        def getCoverRoute(self):$/;"	kind:member	line:188
getCoverRouteWitSeed	../DFS.py	/^        def getCoverRouteWitSeed(self):$/;"	kind:member	line:224
getCoverRouteWitSeed	../DFS8.py	/^        def getCoverRouteWitSeed(self):$/;"	kind:member	line:218
getFilasFromImage	../openCvscritps.py	/^    def getFilasFromImage(self):$/;"	kind:member	line:56
getGetVectorS	../DFS.py	/^        def getGetVectorS(self):$/;"	kind:member	line:132
getGetVectorS	../DFS8.py	/^        def getGetVectorS(self):$/;"	kind:member	line:148
getGrayIntesistyOfImage	../OpenCV.py	/^def getGrayIntesistyOfImage(img):$/;"	kind:function	line:11
getGrayIntesistyOfImage	../openCvscritps.py	/^    def getGrayIntesistyOfImage(self,img):$/;"	kind:member	line:26
getInitialPosition	../STC.py	/^    def getInitialPosition(self):    $/;"	kind:member	line:243
getMatriz1x1	../STC.py	/^    def getMatriz1x1(self,matriz4x4):$/;"	kind:member	line:194
getMatrizFromImage	../openCvscritps.py	/^    def getMatrizFromImage(self):$/;"	kind:member	line:36
getMatrizSunshine	../Sunshine.py	/^    def getMatrizSunshine(self,incorfomidad):$/;"	kind:member	line:67
getNewNodeArround	../STC.py	/^    def getNewNodeArround(self,currentPosition4x4,currentNode,parentNode):$/;"	kind:member	line:80
getNewNodeArroundPartialVisited	../STC.py	/^    def getNewNodeArroundPartialVisited(self,currentPosition4x4,currentNode,vectorS):$/;"	kind:member	line:92
getNextPosition	../DFS.py	/^        def getNextPosition(self,a,currentPosition):$/;"	kind:member	line:165
getNextPosition	../DFS8.py	/^        def getNextPosition(self,a,currentPosition):$/;"	kind:member	line:181
getNode1x1State	../STC.py	/^    def getNode1x1State(self,position):$/;"	kind:member	line:229
getNode4x4	../STC.py	/^    def getNode4x4(self,position):$/;"	kind:member	line:221
getPosiblesNextNodes	../STC.py	/^    def getPosiblesNextNodes(self,currentPosition,lastPosition):$/;"	kind:member	line:252
getSTCoverture	../STC.py	/^    def getSTCoverture(self):$/;"	kind:member	line:27
getSmalestNeigbor	../waveFront.py	/^    def getSmalestNeigbor(self,i,j):$/;"	kind:member	line:71
getVectorA	../DFS.py	/^        def getVectorA(self,i,j):$/;"	kind:member	line:68
getVectorA	../DFS8.py	/^        def getVectorA(self,i,j):$/;"	kind:member	line:76
getVectorN	../DFS.py	/^        def getVectorN(self):$/;"	kind:member	line:32
getVectorN	../DFS8.py	/^        def getVectorN(self):$/;"	kind:member	line:32
getWaveFrontFromInitialPoint	../Sunshine.py	/^    def getWaveFrontFromInitialPoint(self,(x,y),(i,j)):$/;"	kind:member	line:47
getWaveFrontFromObstacle	../Sunshine.py	/^    def getWaveFrontFromObstacle(self):$/;"	kind:member	line:30
gp	../mainOpenCv.py	/^gp = Graphics(b)$/;"	kind:variable	line:36
gp	../mainStc.py	/^gp = Graphics(b)$/;"	kind:variable	line:20
grap	../main.py	/^grap = Graphics(b)$/;"	kind:variable	line:36
graphic	../main.py	/^graphic = Graphic()$/;"	kind:variable	line:18
graphic.py	../Util/graphic.py	1;"	kind:file	line:1
graphics	../mainSunshine.py	/^graphics = Graphics(g)$/;"	kind:variable	line:25
graphicsSunshine	../mainOpenCv.py	/^graphicsSunshine = Graphics(g)$/;"	kind:variable	line:51
img	../OpenCV.py	/^img = cv2.imread(src)$/;"	kind:variable	line:23
inicio	../main.py	/^inicio = raw_input("Defina la posicion de inicion, separando las posiciones con ',': ")$/;"	kind:variable	line:26
inicio	../mainOpenCv.py	/^inicio = (int(inicio.split(",")[0]),int(inicio.split(",")[1]))$/;"	kind:variable	line:20
inicio	../mainOpenCv.py	/^inicio = raw_input("Defina la posicion de inicion, separando las posiciones con ',': ")$/;"	kind:variable	line:18
inicio	../mainStc.py	/^inicio = raw_input("Defina la posicion de inicion, separando las posiciones con ',': ")$/;"	kind:variable	line:15
initial1x1	../STC.py	/^    initial1x1 = 0$/;"	kind:variable	line:11
initial4x4	../STC.py	/^    initial4x4 = 0$/;"	kind:variable	line:12
isCurrenPositionSeed	../DFS.py	/^        def isCurrenPositionSeed(self,i,j):$/;"	kind:member	line:45
isCurrenPositionSeed	../DFS8.py	/^        def isCurrenPositionSeed(self,i,j):$/;"	kind:member	line:45
isMatrixEmpty	../waveFront.py	/^    def isMatrixEmpty(self):$/;"	kind:member	line:19
isValidBox	../waveFront.py	/^    def isValidBox(self,i,j):$/;"	kind:member	line:64
left	../Graphics.py	/^    left = 2 $/;"	kind:variable	line:10
left	../STC.py	/^    left = 1$/;"	kind:variable	line:14
left	../Sunshine.py	/^    left = 1$/;"	kind:variable	line:7
lugareConPeso	../Sunshine.py	/^    lugareConPeso = []$/;"	kind:variable	line:17
lugareConPesoStart	../Sunshine.py	/^    lugareConPesoStart = []$/;"	kind:variable	line:19
lugaresDisponibles	../Sunshine.py	/^    lugaresDisponibles = []$/;"	kind:variable	line:16
lugaresDisponiblesStart	../Sunshine.py	/^    lugaresDisponiblesStart = []$/;"	kind:variable	line:18
main.py	../main.py	1;"	kind:file	line:1
mainOpenCv.py	../mainOpenCv.py	1;"	kind:file	line:1
mainStc.py	../mainStc.py	1;"	kind:file	line:1
mainSunshine.py	../mainSunshine.py	1;"	kind:file	line:1
math	../OpenCV.py	/^import math$/;"	kind:namespace	line:4
math	../mainOpenCv.py	/^import math$/;"	kind:namespace	line:10
math	../openCvscritps.py	/^import math$/;"	kind:namespace	line:3
matricesVacias	../OpenCV.py	/^from matricesVacias import matricesVacias$/;"	kind:namespace	line:5
matricesVacias	../main.py	/^from matricesVacias import matricesVacias$/;"	kind:namespace	line:3
matricesVacias	../mainOpenCv.py	/^from matricesVacias import matricesVacias$/;"	kind:namespace	line:6
matricesVacias	../mainStc.py	/^from matricesVacias import matricesVacias$/;"	kind:namespace	line:2
matricesVacias	../mainSunshine.py	/^from matricesVacias import matricesVacias$/;"	kind:namespace	line:2
matricesVacias	../matricesVacias.py	/^class matricesVacias:$/;"	kind:class	line:3
matricesVacias	../openCvscritps.py	/^from matricesVacias import matricesVacias$/;"	kind:namespace	line:4
matricesVacias.py	../matricesVacias.py	1;"	kind:file	line:1
matrisVacia	../mainStc.py	/^matrisVacia = matricesVacias(filas,columnas)$/;"	kind:variable	line:11
matrisVacia	../mainSunshine.py	/^matrisVacia = matricesVacias(filas,columnas)$/;"	kind:variable	line:13
matrix	../waveFront.py	/^    matrix = 0$/;"	kind:variable	line:10
matriz	../DFS.py	/^        matriz = 0$/;"	kind:variable	line:17
matriz	../DFS8.py	/^        matriz = []$/;"	kind:variable	line:17
matriz	../Graphics.py	/^    matriz = 0$/;"	kind:variable	line:8
matriz	../Sunshine.py	/^    matriz = []$/;"	kind:variable	line:13
matriz1x1	../STC.py	/^    matriz1x1 = 0$/;"	kind:variable	line:6
matriz4x4	../STC.py	/^    matriz4x4 = 0 $/;"	kind:variable	line:5
matrizBasica	../matricesVacias.py	/^    def matrizBasica(self):$/;"	kind:member	line:9
matrizConObstaculos	../matricesVacias.py	/^    def matrizConObstaculos(self):$/;"	kind:member	line:12
matrizForStc	../matricesVacias.py	/^    def matrizForStc(self):$/;"	kind:member	line:36
matrizForSunshine	../matricesVacias.py	/^    def matrizForSunshine(self):$/;"	kind:member	line:43
matrizFromImage	../mainOpenCv.py	/^matrizFromImage = openCvScript.getMatrizFromImage()$/;"	kind:variable	line:29
matrizFromImageForSunshine	../mainOpenCv.py	/^matrizFromImageForSunshine = openCvScript.getMatrizFromImage()$/;"	kind:variable	line:42
matrizInicio	../mainOpenCv.py	/^matrizInicio = matrizVacia.defineOrigin(inicio,matrizFromImage)$/;"	kind:variable	line:32
matrizInicio	../mainStc.py	/^matrizInicio = matrisVacia.defineOrigin(inicio,a)$/;"	kind:variable	line:16
matrizInicioFin	../main.py	/^matrizInicioFin = x.definirOrigenFin(inicio,fin,a)$/;"	kind:variable	line:28
matrizSunshie	../Sunshine.py	/^    matrizSunshie = []$/;"	kind:variable	line:15
matrizVacia	../mainOpenCv.py	/^matrizVacia = matricesVacias(0,0)$/;"	kind:variable	line:27
matrizWaveFrontStart	../Sunshine.py	/^    matrizWaveFrontStart = []$/;"	kind:variable	line:14
matrizWithWaveFront	../main.py	/^matrizWithWaveFront = wf.aplyWaveFrontToMatrix()$/;"	kind:variable	line:31
mv	../OpenCV.py	/^mv = matricesVacias(int(filas),columnas)$/;"	kind:variable	line:35
n	../DFS.py	/^        n = [[0,0]]$/;"	kind:variable	line:18
n	../DFS8.py	/^        n = []$/;"	kind:variable	line:18
nextPosition1x1	../STC.py	/^    def nextPosition1x1(self,currentPosition,posibleCells):$/;"	kind:member	line:168
nodes	../STC.py	/^    nodes = []$/;"	kind:variable	line:10
np	../DFS.py	/^import numpy as np$/;"	kind:namespace	line:1
np	../DFS8.py	/^import numpy as np$/;"	kind:namespace	line:1
np	../Graphics.py	/^import numpy as np$/;"	kind:namespace	line:1
np	../OpenCV.py	/^import numpy as np$/;"	kind:namespace	line:1
np	../STC.py	/^import numpy as np$/;"	kind:namespace	line:1
np	../Sunshine.py	/^import numpy as np$/;"	kind:namespace	line:1
np	../main.py	/^import numpy as np$/;"	kind:namespace	line:1
np	../mainOpenCv.py	/^import numpy as np$/;"	kind:namespace	line:8
np	../mainStc.py	/^import numpy as np$/;"	kind:namespace	line:1
np	../mainSunshine.py	/^import numpy as np$/;"	kind:namespace	line:1
np	../matricesVacias.py	/^import numpy as np$/;"	kind:namespace	line:1
np	../openCvscritps.py	/^import numpy as np$/;"	kind:namespace	line:1
np	../waveFront.py	/^import numpy as np$/;"	kind:namespace	line:1
numberOfTwist	../Graphics.py	/^    def numberOfTwist(self,covertura):$/;"	kind:member	line:68
openCvScript	../mainOpenCv.py	/^openCvScript = openCvscritps(columnas,srcImage)$/;"	kind:variable	line:28
openCvscritps	../mainOpenCv.py	/^from openCvscritps import openCvscritps$/;"	kind:namespace	line:1
openCvscritps	../openCvscritps.py	/^class openCvscritps:$/;"	kind:class	line:7
openCvscritps.py	../openCvscritps.py	1;"	kind:file	line:1
orientationOfWay	../Graphics.py	/^    def orientationOfWay(self,currentPosition,futurePosition):$/;"	kind:member	line:99
plt	../OpenCV.py	/^from matplotlib import pyplot as plt$/;"	kind:namespace	line:3
printCovertura	../Graphics.py	/^    def printCovertura(self,covertura):$/;"	kind:member	line:24
printCoverturaWithWavefront	../Graphics.py	/^    def printCoverturaWithWavefront(self,covertura):$/;"	kind:member	line:38
printMessage	../Util/graphic.py	/^    def printMessage(self):$/;"	kind:member	line:3
putWaveFrontInElement	../Sunshine.py	/^    def putWaveFrontInElement(self,valorDeComparacion,pos):$/;"	kind:member	line:85
putWaveFrontInElementStart	../Sunshine.py	/^    def putWaveFrontInElementStart(self,valorDeComparacion,pos):$/;"	kind:member	line:142
region	../OpenCV.py	/^        region = cv2.cvtColor(img[i*sizeOfRegion:(i+1)*sizeOfRegion,j*sizeOfRegion:(j+1)*sizeOfRegion],cv2.COLOR_BGR2GRAY)$/;"	kind:variable	line:39
regions	../OpenCV.py	/^regions= []$/;"	kind:variable	line:21
removeSeedInS	../DFS.py	/^        def removeSeedInS(self):$/;"	kind:member	line:142
removeSeedInS	../DFS8.py	/^        def removeSeedInS(self):$/;"	kind:member	line:158
rigth	../Graphics.py	/^    rigth = 4$/;"	kind:variable	line:12
rigth	../STC.py	/^    rigth = 3$/;"	kind:variable	line:16
rigth	../Sunshine.py	/^    rigth = 3$/;"	kind:variable	line:9
rows	../DFS.py	/^        rows = 0$/;"	kind:variable	line:22
rows	../DFS8.py	/^        rows = 0$/;"	kind:variable	line:22
rows	../waveFront.py	/^    rows = 0$/;"	kind:variable	line:11
s	../DFS.py	/^        s = [[0,0]]$/;"	kind:variable	line:20
s	../DFS8.py	/^        s = []$/;"	kind:variable	line:20
searchForNextBorder	../STC.py	/^    def searchForNextBorder(self,currentPosition,currentNode,parentNode):$/;"	kind:member	line:106
setLugaresDisponibles	../Sunshine.py	/^    def setLugaresDisponibles(self):$/;"	kind:member	line:199
setLugaresDisponiblesStart	../Sunshine.py	/^    def setLugaresDisponiblesStart(self):$/;"	kind:member	line:204
setVectorN	../STC.py	/^    def setVectorN(self):$/;"	kind:member	line:180
sizeOfRegion	../OpenCV.py	/^sizeOfRegion = img.shape[1]\/columnas$/;"	kind:variable	line:31
sizeOfRegion	../openCvscritps.py	/^    sizeOfRegion = 0$/;"	kind:variable	line:13
src	../OpenCV.py	/^src = 'cdu_geo.tif'$/;"	kind:variable	line:22
src	../openCvscritps.py	/^    src = ""$/;"	kind:variable	line:12
srcImage	../mainOpenCv.py	/^srcImage = 'cdu_geo.tif'$/;"	kind:variable	line:16
static	../Graphics.py	/^    static = 5$/;"	kind:variable	line:13
stc	../mainOpenCv.py	/^stc = STC(matrizInicio)$/;"	kind:variable	line:34
stc	../mainStc.py	/^stc = STC(matrizInicio)$/;"	kind:variable	line:18
sunshie	../mainSunshine.py	/^sunshie = Sunshine(a)$/;"	kind:variable	line:17
sunshine	../mainOpenCv.py	/^sunshine = Sunshine(matrizFromImageForSunshine)$/;"	kind:variable	line:44
time	../Graphics.py	/^import time as time$/;"	kind:namespace	line:2
time	../Sunshine.py	/^import time as time$/;"	kind:namespace	line:2
time	../mainSunshine.py	/^import time as time$/;"	kind:namespace	line:5
up	../Graphics.py	/^    up = 3$/;"	kind:variable	line:11
up	../STC.py	/^    up = 0$/;"	kind:variable	line:13
up	../Sunshine.py	/^    up = 0$/;"	kind:variable	line:6
v	../DFS.py	/^        v = [[0,0]]$/;"	kind:variable	line:19
v	../DFS8.py	/^        v = []$/;"	kind:variable	line:19
vectorN	../STC.py	/^    vectorN = []$/;"	kind:variable	line:8
vectorS	../STC.py	/^    vectorS = []$/;"	kind:variable	line:7
vectorV	../STC.py	/^    vectorV = []$/;"	kind:variable	line:9
waveFront.py	../waveFront.py	1;"	kind:file	line:1
wf	../main.py	/^wf = WaveFront(matrizInicioFin,filas,columnas)$/;"	kind:variable	line:30
writer	../main.py	/^    writer = csv.writer(f)$/;"	kind:variable	line:42
x	../OpenCV.py	/^x = mv.matrizBasica()$/;"	kind:variable	line:36
x	../main.py	/^x = matricesVacias(columnas,filas)$/;"	kind:variable	line:22
